<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>半加器.dig</elementName>
      <elementAttributes/>
      <pos x="-360" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>全加器.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>全加器.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>全加器.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>全加器.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>全加器.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>全加器.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum8</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="100" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="100" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>全加器.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1500" y="640"/>
      <p2 x="-1340" y="640"/>
    </wire>
    <wire>
      <p1 x="-1320" y="640"/>
      <p2 x="-1100" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="-960" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="-80" y="-260"/>
      <p2 x="-60" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="-380" y="-520"/>
      <p2 x="-360" y="-520"/>
    </wire>
    <wire>
      <p1 x="-240" y="-520"/>
      <p2 x="1800" y="-520"/>
    </wire>
    <wire>
      <p1 x="1780" y="-200"/>
      <p2 x="1820" y="-200"/>
    </wire>
    <wire>
      <p1 x="-980" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="-140"/>
      <p2 x="80" y="-140"/>
    </wire>
    <wire>
      <p1 x="1700" y="-140"/>
      <p2 x="1820" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1320" y="780"/>
      <p2 x="-960" y="780"/>
    </wire>
    <wire>
      <p1 x="-320" y="-400"/>
      <p2 x="-200" y="-400"/>
    </wire>
    <wire>
      <p1 x="-100" y="-400"/>
      <p2 x="-80" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-400"/>
      <p2 x="-1160" y="-400"/>
    </wire>
    <wire>
      <p1 x="1760" y="-80"/>
      <p2 x="1820" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1000" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="-1320" y="720"/>
      <p2 x="-1020" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="220" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-340"/>
      <p2 x="-1160" y="-340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="-1320" y="660"/>
      <p2 x="-1080" y="660"/>
    </wire>
    <wire>
      <p1 x="-220" y="-280"/>
      <p2 x="-60" y="-280"/>
    </wire>
    <wire>
      <p1 x="40" y="-280"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-280"/>
      <p2 x="-1220" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-540"/>
      <p2 x="-380" y="-540"/>
    </wire>
    <wire>
      <p1 x="1800" y="-220"/>
      <p2 x="1820" y="-220"/>
    </wire>
    <wire>
      <p1 x="1840" y="-220"/>
      <p2 x="2080" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-20" y="-160"/>
      <p2 x="80" y="-160"/>
    </wire>
    <wire>
      <p1 x="1740" y="-160"/>
      <p2 x="1820" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-480"/>
      <p2 x="-380" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-420"/>
      <p2 x="-200" y="-420"/>
    </wire>
    <wire>
      <p1 x="-100" y="-420"/>
      <p2 x="1780" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-420"/>
      <p2 x="-1180" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-420"/>
      <p2 x="-1260" y="-420"/>
    </wire>
    <wire>
      <p1 x="1740" y="-100"/>
      <p2 x="1820" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="-1320" y="740"/>
      <p2 x="-1000" y="740"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-360"/>
      <p2 x="-320" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-360"/>
      <p2 x="-1140" y="-360"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-40"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="-1320" y="680"/>
      <p2 x="-1060" y="680"/>
    </wire>
    <wire>
      <p1 x="40" y="-300"/>
      <p2 x="1760" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-300"/>
      <p2 x="-60" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-300"/>
      <p2 x="-1200" y="-300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="1760" y="300"/>
    </wire>
    <wire>
      <p1 x="-1220" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-240"/>
      <p2 x="-220" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="-180"/>
      <p2 x="1740" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-180"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="1760" y="-180"/>
      <p2 x="1820" y="-180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-500"/>
      <p2 x="-360" y="-500"/>
    </wire>
    <wire>
      <p1 x="-240" y="-500"/>
      <p2 x="-220" y="-500"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="1740" y="180"/>
    </wire>
    <wire>
      <p1 x="-1200" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-120"/>
      <p2 x="-20" y="-120"/>
    </wire>
    <wire>
      <p1 x="1720" y="-120"/>
      <p2 x="1820" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1320" y="760"/>
      <p2 x="-980" y="760"/>
    </wire>
    <wire>
      <p1 x="-220" y="-380"/>
      <p2 x="-200" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-380"/>
      <p2 x="-1120" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-60"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="1700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1180" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="1720" y="60"/>
    </wire>
    <wire>
      <p1 x="-1320" y="700"/>
      <p2 x="-1040" y="700"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-320"/>
      <p2 x="-1180" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-280"/>
      <p2 x="-1220" y="300"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-420"/>
      <p2 x="-1160" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-340"/>
      <p2 x="-1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="1800" y="-520"/>
      <p2 x="1800" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-480"/>
      <p2 x="-1100" y="640"/>
    </wire>
    <wire>
      <p1 x="1740" y="-180"/>
      <p2 x="1740" y="-160"/>
    </wire>
    <wire>
      <p1 x="1740" y="-100"/>
      <p2 x="1740" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-400"/>
      <p2 x="-80" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-120"/>
      <p2 x="-1040" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="-160"/>
      <p2 x="-20" y="-120"/>
    </wire>
    <wire>
      <p1 x="-980" y="200"/>
      <p2 x="-980" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="-220" y="-500"/>
      <p2 x="-220" y="-380"/>
    </wire>
    <wire>
      <p1 x="-220" y="-280"/>
      <p2 x="-220" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-320"/>
      <p2 x="-1180" y="60"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-540"/>
      <p2 x="-1180" y="-420"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-380"/>
      <p2 x="-1120" y="-300"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="1760" y="-300"/>
      <p2 x="1760" y="-180"/>
    </wire>
    <wire>
      <p1 x="1760" y="-80"/>
      <p2 x="1760" y="300"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-240"/>
      <p2 x="-1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1700" y="-140"/>
      <p2 x="1700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1000" y="80"/>
      <p2 x="-1000" y="740"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-300"/>
      <p2 x="-1200" y="180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-360"/>
      <p2 x="-1140" y="-180"/>
    </wire>
    <wire>
      <p1 x="1780" y="-420"/>
      <p2 x="1780" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-360"/>
      <p2 x="-1080" y="660"/>
    </wire>
    <wire>
      <p1 x="1720" y="-120"/>
      <p2 x="1720" y="60"/>
    </wire>
    <wire>
      <p1 x="-380" y="-540"/>
      <p2 x="-380" y="-520"/>
    </wire>
    <wire>
      <p1 x="-380" y="-500"/>
      <p2 x="-380" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-40"/>
      <p2 x="-1020" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="60" y="-140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-400"/>
      <p2 x="-320" y="-360"/>
    </wire>
    <wire>
      <p1 x="-960" y="320"/>
      <p2 x="-960" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>