<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>半加器.dig</elementName>
      <elementAttributes/>
      <pos x="-540" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>全加器.dig</elementName>
      <elementAttributes/>
      <pos x="-380" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>全加器.dig</elementName>
      <elementAttributes/>
      <pos x="-240" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>全加器.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>全加器.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>全加器.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>全加器.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>全加器.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum8</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="20" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="20" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="-260"/>
      <p2 x="1660" y="-260"/>
    </wire>
    <wire>
      <p1 x="1380" y="-260"/>
      <p2 x="1420" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-260"/>
      <p2 x="-780" y="-260"/>
    </wire>
    <wire>
      <p1 x="0" y="-200"/>
      <p2 x="1420" y="-200"/>
    </wire>
    <wire>
      <p1 x="-780" y="-200"/>
      <p2 x="-100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-200"/>
      <p2 x="-1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-520"/>
      <p2 x="-540" y="-520"/>
    </wire>
    <wire>
      <p1 x="-420" y="-520"/>
      <p2 x="-400" y="-520"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="200"/>
      <p2 x="-1120" y="200"/>
    </wire>
    <wire>
      <p1 x="-860" y="-140"/>
      <p2 x="-200" y="-140"/>
    </wire>
    <wire>
      <p1 x="1280" y="-140"/>
      <p2 x="1420" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1260" y="140"/>
      <p2 x="-840" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-400"/>
      <p2 x="-380" y="-400"/>
    </wire>
    <wire>
      <p1 x="-960" y="-80"/>
      <p2 x="40" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="-80"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="-1260" y="80"/>
      <p2 x="-900" y="80"/>
    </wire>
    <wire>
      <p1 x="-840" y="-20"/>
      <p2 x="-120" y="-20"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="-280"/>
      <p2 x="-240" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-280"/>
      <p2 x="-960" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1040" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="1340" y="-220"/>
      <p2 x="1420" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-220"/>
      <p2 x="-1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="-560" y="-540"/>
      <p2 x="-540" y="-540"/>
    </wire>
    <wire>
      <p1 x="-420" y="-540"/>
      <p2 x="1380" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1100" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="-160"/>
      <p2 x="-100" y="-160"/>
    </wire>
    <wire>
      <p1 x="1260" y="-160"/>
      <p2 x="1420" y="-160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="-1020" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="-1260" y="160"/>
      <p2 x="-1080" y="160"/>
    </wire>
    <wire>
      <p1 x="-500" y="-420"/>
      <p2 x="-380" y="-420"/>
    </wire>
    <wire>
      <p1 x="-280" y="-420"/>
      <p2 x="-260" y="-420"/>
    </wire>
    <wire>
      <p1 x="-800" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="100"/>
      <p2 x="-880" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="40" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1000" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="1260" y="40"/>
    </wire>
    <wire>
      <p1 x="-400" y="-300"/>
      <p2 x="-240" y="-300"/>
    </wire>
    <wire>
      <p1 x="-140" y="-300"/>
      <p2 x="-120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-300"/>
      <p2 x="-980" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1120" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="-240"/>
      <p2 x="1420" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-240"/>
      <p2 x="-960" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-560"/>
      <p2 x="-560" y="-560"/>
    </wire>
    <wire>
      <p1 x="0" y="-180"/>
      <p2 x="20" y="-180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-100" y="-180"/>
    </wire>
    <wire>
      <p1 x="1240" y="-180"/>
      <p2 x="1420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-880" y="-180"/>
      <p2 x="-400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-180"/>
      <p2 x="-1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="-920" y="-500"/>
      <p2 x="-560" y="-500"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="-1080" y="180"/>
      <p2 x="-800" y="180"/>
    </wire>
    <wire>
      <p1 x="-1260" y="180"/>
      <p2 x="-1100" y="180"/>
    </wire>
    <wire>
      <p1 x="-980" y="-440"/>
      <p2 x="-380" y="-440"/>
    </wire>
    <wire>
      <p1 x="-280" y="-440"/>
      <p2 x="1360" y="-440"/>
    </wire>
    <wire>
      <p1 x="1320" y="-120"/>
      <p2 x="1420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1260" y="120"/>
      <p2 x="-860" y="120"/>
    </wire>
    <wire>
      <p1 x="-900" y="-380"/>
      <p2 x="-500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-120" y="-60"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="-60"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="-1320" y="60"/>
      <p2 x="-1280" y="60"/>
    </wire>
    <wire>
      <p1 x="-1260" y="60"/>
      <p2 x="-920" y="60"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-320"/>
      <p2 x="-1440" y="-320"/>
    </wire>
    <wire>
      <p1 x="-140" y="-320"/>
      <p2 x="1340" y="-320"/>
    </wire>
    <wire>
      <p1 x="-960" y="-320"/>
      <p2 x="-240" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-320"/>
      <p2 x="-1000" y="-320"/>
    </wire>
    <wire>
      <p1 x="1280" y="-140"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="-420"/>
      <p2 x="-260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-900" y="-380"/>
      <p2 x="-900" y="80"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-200" y="-140"/>
    </wire>
    <wire>
      <p1 x="-840" y="-20"/>
      <p2 x="-840" y="140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="180"/>
      <p2 x="-1100" y="220"/>
    </wire>
    <wire>
      <p1 x="-780" y="-260"/>
      <p2 x="-780" y="-200"/>
    </wire>
    <wire>
      <p1 x="-400" y="-520"/>
      <p2 x="-400" y="-400"/>
    </wire>
    <wire>
      <p1 x="-400" y="-300"/>
      <p2 x="-400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-180"/>
      <p2 x="-1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="-440"/>
      <p2 x="1360" y="-240"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="-980" y="-440"/>
      <p2 x="-980" y="-300"/>
    </wire>
    <wire>
      <p1 x="20" y="-180"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="-920" y="-500"/>
      <p2 x="-920" y="60"/>
    </wire>
    <wire>
      <p1 x="1240" y="-180"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-860" y="-140"/>
      <p2 x="-860" y="120"/>
    </wire>
    <wire>
      <p1 x="-800" y="100"/>
      <p2 x="-800" y="180"/>
    </wire>
    <wire>
      <p1 x="-1120" y="200"/>
      <p2 x="-1120" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="-540"/>
      <p2 x="1380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-560"/>
      <p2 x="-1000" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-220"/>
      <p2 x="-1000" y="40"/>
    </wire>
    <wire>
      <p1 x="1320" y="-120"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="-160"/>
      <p2 x="1260" y="40"/>
    </wire>
    <wire>
      <p1 x="-560" y="-560"/>
      <p2 x="-560" y="-540"/>
    </wire>
    <wire>
      <p1 x="-560" y="-520"/>
      <p2 x="-560" y="-500"/>
    </wire>
    <wire>
      <p1 x="-880" y="-180"/>
      <p2 x="-880" y="100"/>
    </wire>
    <wire>
      <p1 x="-500" y="-420"/>
      <p2 x="-500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-120" y="-300"/>
      <p2 x="-120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-120" y="-60"/>
      <p2 x="-120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1080" y="160"/>
      <p2 x="-1080" y="180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-200"/>
      <p2 x="-1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1340" y="-320"/>
      <p2 x="1340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-960" y="-320"/>
      <p2 x="-960" y="-280"/>
    </wire>
    <wire>
      <p1 x="-960" y="-240"/>
      <p2 x="-960" y="-80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>