<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>