<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Str</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ld</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row0</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row3</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Col0</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Col1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Col2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Col3</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="960"/>
      <p2 x="220" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="1100"/>
      <p2 x="120" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="1100"/>
      <p2 x="620" y="1100"/>
    </wire>
    <wire>
      <p1 x="620" y="1100"/>
      <p2 x="860" y="1100"/>
    </wire>
    <wire>
      <p1 x="120" y="1100"/>
      <p2 x="380" y="1100"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="980"/>
      <p2 x="1060" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="980"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="220" y="980"/>
    </wire>
    <wire>
      <p1 x="380" y="980"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="980"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="540"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="-40" y="1180"/>
      <p2 x="100" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="1180"/>
      <p2 x="360" y="1180"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="820" y="1180"/>
      <p2 x="840" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="800"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1540" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="360" y="1000"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="1000"/>
      <p2 x="700" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="940" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="460" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="880" y="1020"/>
      <p2 x="940" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="200" y="940"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="840" y="1180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="1000"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="980"/>
      <p2 x="860" y="1100"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="160" y="1020"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="160" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1060" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="100" y="1180"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="100" y="1000"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="360" y="1000"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="1000"/>
      <p2 x="360" y="1180"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="620" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="880" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="180" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="120" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="980"/>
      <p2 x="380" y="1100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>