<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Str</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Column</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ld</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1040" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>