<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>锁存器.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>锁存器.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="840"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="1120" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1120" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>